<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michael.restaurantmanagementsystem.controller.StaffDashboardController">
    <items>
        <VBox alignment="TOP_CENTER" maxWidth="270.0" prefHeight="579.0" style="-fx-background-color: #e9ecfa;;">
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/staff/jimmy-fallon.png" />
                            </image>
                        </ImageView>
                        <Label text="Jimmy Fallon" textFill="#3e19a6">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Staff" textFill="#3e19a6" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="20.0" top="30.0" />
                    </padding>
                </VBox>
                <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Overview" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Orders">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Open_Envelope_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Customers">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Menus">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Packages">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Box_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="btnStaffManagement" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Staff Management">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Slider__32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../css/style.css" text="Sign Out">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
        <StackPane maxWidth="1.7976931348623157E308" prefHeight="576.0" prefWidth="795.0" style="-fx-background-color: #fff;">
            <children>
                <Pane fx:id="pnlCustomer" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <TextField layoutX="566.0" layoutY="31.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #fff; -fx-border-color: #3e19a6; -fx-border-radius: 2em;" />
                        <Label layoutX="29.0" layoutY="27.0" text="Our Patrons" textFill="#3e19a6">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="68.0" spacing="20.0">
                            <children>
                                <Label text="All Patrons">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <MFXButton onAction="#handleAddPatron" style="-fx-background-color: #1e66c4; -fx-text-fill: #fff;" text="Add Patron" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </MFXButton>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="10.0" layoutY="121.0" stylesheets="@../../css/style.css">
                            <content>
                                <TilePane fx:id="patronsPane" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="587.0" prefWidth="1100.0" vgap="20.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <Pane fx:id="pnlOverview" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="41.0" layoutY="61.0" text="Restaurant Overview" textFill="#3e19a6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="37.0" layoutY="140.0" stylesheets="@../../css/style.css">
                     <content>
                        <FlowPane hgap="40.0" prefHeight="625.0" prefWidth="1100.0" style="-fx-background-color: #fff;" vgap="25.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_staff_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="50 On-site staff" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_food_bar_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="25 Intl Meals" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_customer_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="1000 Patrons" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="150.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #C1C2C7;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../illustrations/icons8_Add_Shopping_Cart_96px.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="2200 Orders" textFill="#2262c6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
                <Pane fx:id="pnlOrders" maxWidth="1.7976931348623157E308" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #fff;">
                    <children>
                        <TextField layoutX="582.0" layoutY="29.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #fff; -fx-border-color: #3e19a6; -fx-border-radius: 2em;" />
                        <Label layoutX="57.0" layoutY="25.0" text="Restaurant Orders" textFill="#3e19a6">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="661.0" snapToPixel="false" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="22000" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Total Orders" textFill="#80a3c9" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="1500" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Total delivered" textFill="#80a3c9" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="1000" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Peding Orders" textFill="#80a3c9" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label text="780" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Orders on Hold" textFill="#80a3c9" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" style="-fx-background-color: #fff;">
                            <children>
                                <Label text="Company Name" textFill="#3493bf">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Airport" textFill="#3493bf">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Delivery Date" textFill="#3493bf">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Amount" textFill="#3493bf">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Status" textFill="#3493bf">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../css/style.css">
                            <content>
                                <VBox fx:id="pnItems" maxWidth="1.7976931348623157E308" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: transparent;">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="741.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="pnlMenus" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <TextField layoutX="581.0" layoutY="29.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #fff; -fx-border-color: #3e19a6; -fx-border-radius: 2em;" />
                        <Label layoutX="57.0" layoutY="25.0" text="Restaurant Menu" textFill="#3e19a6">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="57.0" layoutY="75.0" spacing="20.0">
                            <children>
                                <Label text="All Menu">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <MFXButton onAction="#handleAddMenu" style="-fx-background-color: #3e19a6; -fx-text-fill: #fff;" text="Add Menu" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </MFXButton>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="11.0" layoutY="114.0" stylesheets="@../../css/style.css">
                            <content>
                                <FlowPane fx:id="menuItemsPane" hgap="20.0" maxWidth="1.7976931348623157E308" prefHeight="676.0" prefWidth="812.0" prefWrapLength="1100.0" style="-fx-background-color: #CECECE;" vgap="20.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            <Pane fx:id="pnlStaffManagement" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="62.0" layoutY="58.0" text="Manage Staff" textFill="#3e19a6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <SplitPane dividerPositions="0.5" layoutX="15.0" layoutY="104.0" orientation="VERTICAL" prefHeight="673.0" prefWidth="822.0">
                     <items>
                        <MFXPaginatedTableView fx:id="paginated" prefHeight="633.0" prefWidth="577.0" rowsPerPage="10" />
                        <BorderPane maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="821.0">
                           <top>
                              <Label text="New Staff" textFill="#3e19a6" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="34.0" prefWidth="821.0" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton fx:id="btnAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #3a5;" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXButton fx:id="btnUpdate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #329;" text="Update" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXButton fx:id="btnDelete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e35;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <GridPane prefHeight="226.0" prefWidth="821.0" vgap="10.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="112.0000244140625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.79991912841797" minWidth="10.0" prefWidth="212.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="174.40000000000003" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.1999755859375" minWidth="10.0" prefWidth="319.1999755859375" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Staff Id">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <MFXTextField fx:id="txtId" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="First Name" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Last Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <MFXTextField fx:id="txtFirstName" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dept" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <MFXComboBox fx:id="txtDept" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXComboBox>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Image Path" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Salary" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <MFXTextField fx:id="txtSalary" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <MFXTextField fx:id="txtLastName" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="txtEmail" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="txtImageUrl" floatMode="ABOVE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </MFXTextField>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </children>
            </Pane>
            </children>
        </StackPane>
    </items>
</SplitPane>
