<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" prefHeight="251.0" prefWidth="219.0" style="-fx-background-color: #fff;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michael.restaurantmanagementsystem.controller.PatronController">
    <children>
        <MFXButton fx:id="patronBtn" contentDisplay="TOP" layoutX="1.0" layoutY="43.0" onAction="#handleClick" prefHeight="179.0" prefWidth="219.0" style="-fx-border-radius: 25px;" text="Patron Full name" textFill="#551ac9" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="43.0">
            <graphic>
                <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/patrons/member-4.jpg" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font size="14.0" />
         </font>
        </MFXButton>
        <Label fx:id="status" layoutX="160.0" layoutY="8.0" styleClass="rounded" text="Status" />
        <Label fx:id="email" layoutX="74.0" layoutY="225.0" text="Patron Email" />
    </children>
</AnchorPane>
